package layout

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<title></title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link href="../../static/styles.css" rel="stylesheet">
		</head>
        <body class="bg-neutral-950">
			@HomeLayout()
        </body> 
		@Footer()
	</html>
}

templ Footer() {
	<footer class="bg-orange-800"></footer> 
}

templ HomeLayout() {
	<main>
		<div class="flex flex-col">
			<h1 class="text-red-950">Curiously</h1>
			<p>Crie uma conta</p>
			<input type="email" name="email" id="email" placeholder="email"/>
			<input type="password" name="password" id="password" placeholder="senha"/>
			<button
				hx-post="/login"
				hx-trigger="click"
				hx-target="this"
			>Entrar</button>
		</div>
	</main>
}