POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "Email": "mkzin@gmail.com",
    "Password": "maykon123"
}

###
POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
    
    "Username": "mkzin",
    "Email": "mkzin@gmail.com",
    "Password": "maykon123"
}

###
GET http://localhost:8080/user/?id=17 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjM1MDQxNzYsImlkIjoxN30.WW9yQTMEA-dM8m9nR-3FJJnJrRcdb90oXvRaSm7I4EI
{
    "email": "mkzin@gmail.com"
}